version: '3.3'

services:
  dbmysql:
    image: docker.io/mysql:8.0.33
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - "3306"
    volumes:
      - mysql8vol:/var/lib/mysql
  backend:
    image: docker.io/dielok/agile-casino-backend:unstable
    restart: always
    environment:
      - MYSQL_HOST=dbmysql
      - SPRING_JPA_HIBERNATE_DDL-AUTO=none
    ports:
      - "9999:8080"
  gui:
    image: docker.io/dielok/agile-casino-frontend:unstable
    environment:
      API_BASE_URL: "http://localhost:9999"
      BROKER_BASE_URL: "ws://localhost:9999"
      FOOTER_VISIBLE: "true"
      LOGIN_FEATURE: "true"
      TASK_FEATURE: "true"
    ports:
      - "7070:7070"

volumes:
  mysql8vol:
